PORT=8080
NODE_ENV=development
DB_URL=mongodb+srv://bilbydbuser:NUtwjsuYlqaBODoe@bilbydbcluster.k5qu4.mongodb.net/bilbydb?authSource=admin&replicaSet=atlas-bhh7t1-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DB_NAME=bilBy_DB
HOSTNAME=
API_PREFIX='api'

AWS_ACCESS_KEY=AKIAVQI2LZHL2OOLO6DQ
AWS_SECRET_ACCESS_KEY=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
REGION='ap-southeast-2'
CDN='https://d1y1gkixzwyml2.cloudfront.net/'
AWS_URL='https://bilby-assets-dev.s3.ap-southeast-2.amazonaws.com/"
STRIPE_PUBLIC=pk_test_51LBEcJAWbJBlvp1PzGKKrGqyQtEGOPlSVdSTSnEr3XGwdYZXX9Tu86412LDnmwBRPD8IbgxT7pp7NwzyE53J0aBd009M912DdC
STRIPE_SECRET=sk_test_51LBEcJAWbJBlvp1PBAOy4gwfNb9GV7xE1GaVMx3Y1pRbSBdxgY5rIMdbxAx2yiOMsEo71yVv24EZ5BVtLTrXRagA002yMCEcEo